---
rt_apache_service: 'httpd'
rt_apache_user: 'apache'
rt_package_dependencies:
  - 'autoconf'
  - 'expat-devel'
  - 'gcc'
  - 'gcc-c++'
  - 'git'
  - 'gnupg2'
  - 'graphviz'
  - 'make'
  - 'mod_fcgid'
  - 'perl'
  - 'perl-core'
  - 'perl-App-cpanminus'
  - 'perl-Apache-Session'
  - 'perl-CGI-Emulate-PSGI'
  - 'perl-Class-Accessor'
  - 'perl-CPAN'
  - 'perl-Crypt-Eksblowfish'
  - 'perl-Crypt-X509'
  - 'perl-Data-GUID'
  - 'perl-Date-Manip'
  - 'perl-DBD-MySQL'
  - 'perl-Email-Address'
  - 'perl-Encode-Detect'
  - 'perl-Encode-HanExtra'
  - 'perl-FCGI'
  - 'perl-GraphViz'
  - 'perl-HTML-Tree'
  - 'perl-IPC-Run3'
  - 'perl-LDAP'
  - 'perl-Log-Dispatch'
  - 'perl-LWP-Protocol-https'
  - 'perl-Module-Refresh'
  - 'perl-Module-Runtime'
  - 'perl-Moose'
  - 'perl-MooseX-Role-Parameterized'
  - 'perl-Net-CIDR'
  - 'perl-Net-IP'
  - 'perl-Parallel-ForkManager'
  - 'perl-Plack'
  - 'perl-Regexp-Common'
  - 'perl-Scope-Upper'
  - 'perl-String-ShellQuote'
  - 'w3m'
